<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DTConsole_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E51-zb-CFK">
                                <rect key="frame" x="103" y="261" width="170" height="30"/>
                                <state key="normal" title="Display Popover Console"/>
                                <connections>
                                    <action selector="displayPopover" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mem-fo-nt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-YR-Jxp">
                                <rect key="frame" x="91" y="299" width="194" height="30"/>
                                <state key="normal" title="Popover Console w/ Textbox"/>
                                <connections>
                                    <action selector="displayConsole" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ik7-p1-phq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-pN-tiQ">
                                <rect key="frame" x="128" y="337" width="121" height="30"/>
                                <state key="normal" title="Segue to Console"/>
                                <connections>
                                    <segue destination="IPJ-gz-Qz0" kind="presentation" identifier="console" id="KDS-Q5-Bv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P52-J1-uPa">
                                <rect key="frame" x="89" y="375" width="199" height="30"/>
                                <state key="normal" title="Segue to Console w/ Textbox"/>
                                <connections>
                                    <segue destination="IPJ-gz-Qz0" kind="presentation" identifier="textbox" id="eZq-lb-FhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ooj-YR-Jxp" firstAttribute="centerX" secondItem="rGH-pN-tiQ" secondAttribute="centerX" id="Elr-m9-M51"/>
                            <constraint firstItem="E51-zb-CFK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="RB6-VM-toe"/>
                            <constraint firstItem="E51-zb-CFK" firstAttribute="centerX" secondItem="ooj-YR-Jxp" secondAttribute="centerX" id="WqH-9l-nrs"/>
                            <constraint firstItem="rGH-pN-tiQ" firstAttribute="centerX" secondItem="P52-J1-uPa" secondAttribute="centerX" id="Ypi-E3-Vo5"/>
                            <constraint firstItem="rGH-pN-tiQ" firstAttribute="top" secondItem="ooj-YR-Jxp" secondAttribute="bottom" constant="8" symbolic="YES" id="qAB-db-nK7"/>
                            <constraint firstItem="ooj-YR-Jxp" firstAttribute="top" secondItem="E51-zb-CFK" secondAttribute="bottom" constant="8" symbolic="YES" id="qFY-3i-Hy3"/>
                            <constraint firstItem="P52-J1-uPa" firstAttribute="top" secondItem="rGH-pN-tiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="u3n-r2-X81"/>
                            <constraint firstItem="ooj-YR-Jxp" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-19.5" id="ur0-pq-qJa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Full View Demo-->
        <scene sceneID="iCo-Y6-alG">
            <objects>
                <viewController id="CgQ-Sd-yyB" customClass="ConsoleView" customModule="DTConsole_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hp-1d-IYt"/>
                        <viewControllerLayoutGuide type="bottom" id="0cE-9g-Xlk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0Z-AS-VAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Full View Demo" id="PAH-M3-ZCy">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="b8N-Qe-jCJ">
                            <connections>
                                <segue destination="sK2-LJ-6Kp" kind="unwind" unwindAction="unwindToHome:" id="OQ5-qt-0bX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ygC-eV-l7E">
                            <connections>
                                <action selector="clear" destination="CgQ-Sd-yyB" id="ZWc-R7-cA6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgb-kG-zdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sK2-LJ-6Kp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1897" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dmo-1U-7NE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPJ-gz-Qz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8HC-Jx-OLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgQ-Sd-yyB" kind="relationship" relationship="rootViewController" id="vb8-Mw-kaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6F-0l-JFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KDS-Q5-Bv0"/>
    </inferredMetricsTieBreakers>
</document>
